NailPersonality ¤ #e30000
AssemblePersonality ¤ #f8c200
MarkOfHeresy ¤ #e30000
Thirst ¤ #f8c200
MpTakeDamageDown ¤ #f8c200
KCorpSerum ¤ #9f6a3a
Talisman ¤ #e30000
DuelDeclaration_DonQuixote ¤ #e30000
DuelDeclaration_Outis ¤ #e30000
DuelDeclaration_Sinclair ¤ #e30000
Muckworm ¤ #e30000
PinkRibbon_Ishmael ¤ #e30000
Unjust_Enrichment ¤ #f8c200
Resentment ¤ #f8c200
RetaliationBook ¤ #e30000
FreischutzShotCount ¤ #9f6a3a
DarkFlame ¤ #e30000
ForwardToTheKing ¤ #f8c200
ForwardToTheBoundKing ¤ #f8c200
MarkOfButler ¤ #e30000
UnstableFeeling ¤ #9f6a3a
CanvasA ¤ #e30000
CompletedCanvasA ¤ #e30000
ShieldManagerCryingToad ¤ #9f6a3a
GazePersonality ¤ #f8c200
ContemptPersonality ¤ #e30000
KnowledgeTraining ¤ #f8c200
ChargeStorage ¤ #f8c200
ChargeLoad ¤ #f8c200
BoseProjektil ¤ #9f6a3a
PhotoElectricity ¤ #e30000
Coffin ¤ #f8c200
WildHunt ¤ #f8c200
NightPathfinding ¤ #f8c200
SinkingWhite ¤ #e30000
RedEyeFirst ¤ #f8c200
RedEyeSecond ¤ #f8c200
RedEyeThird ¤ #f8c200
PenanceFirst ¤ #f8c200
PenanceSecond ¤ #f8c200
PenanceThird ¤ #f8c200
Emptiness ¤ #e30000
UninvitedGuestPersonality ¤ #e30000
DevyatDimensionalSack ¤ #9f6a3a
DefensiveStance ¤ #f8c200
ConcentratedAttackMeursault ¤ #e30000
Snare ¤ #e30000
BloodScissorPersonalityFirst ¤ #f8c200
BloodScissorPersonalitySecond ¤ #f8c200
BloodScissorPersonalityThird ¤ #f8c200
LineCuttingPersonality ¤ #e30000
RoseWedge ¤ #e30000
ThirstyRose ¤ #e30000
BloodyHandGregFirst ¤ #9f6a3a
BloodyHandGregSecond ¤ #9f6a3a
BloodyHandGregThird ¤ #9f6a3a
WornHeartGreg ¤ #9f6a3a
BloomingThornsRodionFirst ¤ #f8c200
BloomingThornsRodionSecond ¤ #f8c200
BloomingThornsRodionThird ¤ #f8c200
FestivalFeverRodion ¤ #f8c200
DevyatDimensionalSackSinclair ¤ #9f6a3a
SwirlingBloodPersonality ¤ #f8c200
BloodArmorPersonalityFirst ¤ #f8c200
BloodArmorPersonalitySecond ¤ #f8c200
BloodArmorPersonalityThird ¤ #f8c200
SadLamanchaland ¤ #9f6a3a
FreishutzOutisEgoBullet_1st ¤ #f8c200
FreishutzOutisEgoBullet_2nd ¤ #f8c200
FreishutzOutisEgoBullet_3rd ¤ #f8c200
FreishutzOutisEgoBullet_4th ¤ #f8c200
FreishutzOutisEgoBullet_5th ¤ #f8c200
FreishutzOutisEgoBullet_6th ¤ #f8c200
FreishutzOutisEgoBullet_7th ¤ #f8c200
LogicAtelierAM ¤ #f8c200
GlowingLantern ¤ #e30000
HoldingBreath ¤ #f8c200
NebulizerInhale ¤ #f8c200
BlackCloud ¤ #9f6a3a
BlackCloudBlade ¤ #f8c200
EngageToBattle ¤ #f8c200
CloudWall ¤ #f8c200
AaCePaBa ¤ #9f6a3a
ReCompulsion ¤ #9f6a3a
AaCePbBa ¤ #e30000
AaCePbBb ¤ #e30000
AaCePbBi ¤ #9f6a3a
AaCePcBa ¤ #e30000
AaCePcBb ¤ #f8c200
AaCePcBc ¤ #e30000
AaCePcBg ¤ #e30000
AaCePcBh ¤ #9f6a3a
AaCePcBi ¤ #9f6a3a
AaCePcBj ¤ #e30000
AaCePcBk ¤ #e30000
AaCePcBl ¤ #e30000
AaCePcBm ¤ #e30000
AaCePcBn ¤ #9f6a3a
AaCePcBo ¤ #9f6a3a
AaCePcBp ¤ #9f6a3a
AaCePcBq ¤ #9f6a3a
AaCfPaBa ¤ #9f6a3a
AaCfPaBa_Alt1 ¤ #9f6a3a
AaCfPaBa_Alt2 ¤ #9f6a3a
AaCfPbBa ¤ #9f6a3a
AaCfPbBb ¤ #9f6a3a
AaCfPbBc ¤ #9f6a3a
AaCfPbBd ¤ #9f6a3a
AaCfPbBe ¤ #e30000
AaCfPbBf ¤ #e30000
AaCfPcBa ¤ #9f6a3a
AaCfPcBb ¤ #e30000
AaCfPcBc ¤ #e30000
AaCfPcBe ¤ #e30000
AaCfPcBf ¤ #e30000
AaCfPcBg ¤ #e30000
AaCfPcBh ¤ #9f6a3a
AaCfPcBi ¤ #e30000
AaCfPcBj ¤ #f8c200
AaCfPcBk ¤ #f8c200
AaCfPcBl ¤ #e30000
AaCfPcBm ¤ #e30000
AaCfPcBn ¤ #e30000
AaCfPcBo ¤ #9f6a3a
AaCfPcBp ¤ #9f6a3a
AaCfPcBq ¤ #f8c200
AaCfPcBr ¤ #9f6a3a
AaCfPcBs ¤ #9f6a3a
AaCfPcBa_Alt1 ¤ #9f6a3a
AaCfPcBa_Alt2 ¤ #9f6a3a
AaCfPcBa_Alt3 ¤ #9f6a3a
AaCfPcBa_Alt4 ¤ #9f6a3a
AaCfPcBa_Alt5 ¤ #9f6a3a
DuelDeclaration_Camille ¤ #e30000
RecklessDuel ¤ #f8c200
ConcentratedAttack ¤ #f8c200
BloodScissor ¤ #f8c200
BloodScissorTwo ¤ #f8c200
BloodScissorThree ¤ #f8c200
LineCutting ¤ #e30000
BloodScissorScars ¤ #e30000
BloodDinner ¤ #9f6a3a
BloodDinner_Accumulation ¤ #9f6a3a
TrulyWeak ¤ #e30000
RealPaperBear ¤ #9f6a3a
StarvingBarberOne ¤ #e30000
StarvingBarberTwo ¤ #e30000
BloodShooting ¤ #e30000
RighteousFeeling ¤ #f8c200
ScissorCutting ¤ #f8c200
BloomingThorns ¤ #f8c200
BloomingThorns_2nd ¤ #f8c200
BloomingThorns_3rd ¤ #f8c200
FestivalFever ¤ #f8c200
IncompleteParade ¤ #e30000
BloodyHand ¤ #f8c200
StarvingDolcineaServant ¤ #e30000
StarvingDolcineaOne ¤ #e30000
StarvingPriestOne ¤ #e30000
HonorableDuel_Don ¤ #f8c200
HonorableDuel_Knight ¤ #f8c200
UnstoppableFunny ¤ #9f6a3a
ThornNoose ¤ #e30000
TinyCarmilla ¤ #e30000
OneDropNutrition ¤ #f8c200
MentalIncreaseDown ¤ #e30000
WornHeart ¤ #9f6a3a
BloodyHand_2nd ¤ #f8c200
BloodyHand_3rd ¤ #f8c200
StarvingPriestTwo ¤ #e30000
AffectionTeddy ¤ #e30000
FaintMemory ¤ #9f6a3a
CursePackage ¤ #e30000
BloodArmor ¤ #f8c200
BloodArmor_2nd ¤ #f8c200
BloodArmor_3rd ¤ #f8c200
Dreamy ¤ #e30000
SwirlingBlood ¤ #f8c200
FerrisWheel ¤ #9f6a3a
StarvingDonqui ¤ #e30000
ConfinementOfGoldenBranch ¤ #e30000
RegainedStrength ¤ #f8c200
RegainedStrength_2nd ¤ #f8c200
RegainedStrength_3rd ¤ #f8c200
Precarious ¤ #9f6a3a
Penetration ¤ #e30000
DecreamentalDefense ¤ #e30000
UnfinishedDream ¤ #f8c200
UnfinishedDreamTwo ¤ #f8c200
FragmentOfHope ¤ #f8c200
FragmentOfHopeTwo ¤ #f8c200
RighteousFeelingSancho ¤ #f8c200
UnfinishedDreamSancho ¤ #f8c200
FragmentOfHopeSancho ¤ #f8c200
FragmentOfHopeTwoSancho ¤ #f8c200
AaCeSeBa ¤ #f8c200
AaCeSeBb ¤ #f8c200
ObservedPerson ¤ #e30000
Bloodthirst ¤ #e30000
A1c971a ¤ #e30000
A1c971b ¤ #e30000
A1c971c ¤ #f8c200
A1c971d ¤ #f8c200
A1c971e ¤ #f8c200
A1c971f ¤ #e30000
MRcAiBa ¤ #f8c200
MRcAiBb ¤ #e30000
MRcAiBc ¤ #e30000
MRcAfBa ¤ #e30000
MRcAfBb ¤ #f8c200
MRcAmBa ¤ #e30000
MRcAmBb ¤ #e30000
MRcAmBbDisplay ¤ #e30000
MRcAmBc ¤ #e30000
MRcAmBd ¤ #e30000
UninvitedGuest ¤ #9f6a3a
ConnectedPlug ¤ #e30000
AntiSheepGround ¤ #f8c200
ThundercloudFormation ¤ #e30000
BandageOfTheBoundKing ¤ #f8c200
ComeForwardToTheKing ¤ #f8c200
VioletPeccatulumTwo ¤ #f8c200
RefractedWill ¤ #f8c200
FirmWill ¤ #f8c200
BreathSupport ¤ #f8c200
PreparedMeat ¤ #9f6a3a
Hunger ¤ #9f6a3a
PriceOfCare ¤ #9f6a3a
TrainTeamCaptain ¤ #f8c200
VioletUnderstand ¤ #9f6a3a
MentalCrack ¤ #e30000
ImpendingCollapse ¤ #9f6a3a
AllSetForShooting ¤ #9f6a3a
Smoke ¤ #e30000
MeatGearForce ¤ #f8c200
Grudge ¤ #f8c200
KeptBlood ¤ #f8c200
BloodyCrave ¤ #f8c200
HardenedBlood ¤ #f8c200
Refraction4A ¤ #9f6a3a
Refraction4B ¤ #9f6a3a
Refraction4C ¤ #9f6a3a
Refraction4D ¤ #9f6a3a
Refraction4E ¤ #9f6a3a
Refraction4F ¤ #9f6a3a
Refraction4G ¤ #9f6a3a
Refraction4H ¤ #9f6a3a
Refraction4I ¤ #9f6a3a
Refraction4J ¤ #9f6a3a
Refraction4K ¤ #9f6a3a
Refraction4L ¤ #9f6a3a
BigWelcome ¤ #f8c200
VibrationChain ¤ #e30000
TimeRentalTwo ¤ #f8c200
TimeAccumulation ¤ #e30000
TimeAcceleration ¤ #9f6a3a
LimitedTime ¤ #9f6a3a
OwnTime ¤ #9f6a3a
EquitableDistribution ¤ #9f6a3a
UnfairDistribution ¤ #9f6a3a
VibrationContinue ¤ #e30000
TimeKillerWatch ¤ #9f6a3a
TimeSuspend ¤ #e30000
VibrationChainPersonality ¤ #e30000
TimeRentalTwoPersonality ¤ #f8c200
LittleCourage ¤ #9f6a3a
Choice_90103301 ¤ #9f6a3a
Choice_90103402 ¤ #9f6a3a
Choice_901001 ¤ #9f6a3a
Choice_901007 ¤ #9f6a3a
Choice_901009 ¤ #9f6a3a
Choice_901010 ¤ #9f6a3a
Choice_901019 ¤ #9f6a3a
Choice_1030301 ¤ #9f6a3a
Choice_1030501 ¤ #9f6a3a
Choice_1031001 ¤ #9f6a3a
Choice_1040301 ¤ #9f6a3a
Choice_90104001 ¤ #9f6a3a
Choice_9010400101 ¤ #9f6a3a
Choice_90104002 ¤ #9f6a3a
MDcFaBa ¤ #9f6a3a
MDcFaBb ¤ #9f6a3a
MDcFaBc ¤ #9f6a3a
MDcFaBd ¤ #9f6a3a
MDcFaBe ¤ #9f6a3a
MDcFaBf ¤ #9f6a3a
MDcFaBg ¤ #9f6a3a
MDcFaBh ¤ #9f6a3a
MDcFbBa ¤ #9f6a3a
MDcFbBb ¤ #9f6a3a
MDcFbBc ¤ #9f6a3a
MDcFbBd ¤ #9f6a3a
MDcFbBe ¤ #9f6a3a
MDcFbBf ¤ #9f6a3a
MDcFbBg ¤ #9f6a3a
MDcFbBh ¤ #9f6a3a
MDcFcBa ¤ #9f6a3a
MDcFcBb ¤ #9f6a3a
MDcFcBc ¤ #9f6a3a
MDcFcBd ¤ #9f6a3a
MDcFcBe ¤ #9f6a3a
MDcFcBf ¤ #9f6a3a
MDcFcBg ¤ #9f6a3a
MDcFcBh ¤ #9f6a3a
MDHcFaBa ¤ #9f6a3a
MDHcFaBb ¤ #9f6a3a
MDHcFaBc ¤ #9f6a3a
MDHcFaBd ¤ #9f6a3a
MDHcFbBa ¤ #9f6a3a
MDHcFbBb ¤ #9f6a3a
MDHcFbBc ¤ #9f6a3a
MDHcFbBd ¤ #9f6a3a
MDHcFcBa ¤ #9f6a3a
MDHcFcBb ¤ #9f6a3a
MDHcFcBc ¤ #9f6a3a
MDHcFcBd ¤ #9f6a3a
MDHcFcBe ¤ #9f6a3a
MDHcFcBf ¤ #9f6a3a
MDHcFdBa ¤ #9f6a3a
MDHcFdBb ¤ #9f6a3a
MDHcFdBc ¤ #9f6a3a
MDHcFdBd ¤ #9f6a3a
MDHcFdBe ¤ #9f6a3a
MDHcFdBf ¤ #9f6a3a
MDHcFdBg ¤ #9f6a3a
MDEMaa ¤ #f8c200
MDEMab ¤ #f8c200
MDEMac ¤ #f8c200
MDEMad ¤ #f8c200
MDEMae ¤ #f8c200
MDEMca ¤ #f8c200
MDEMcb ¤ #f8c200
MDEMcc ¤ #f8c200
MDEMcd ¤ #f8c200
MDEMce ¤ #f8c200
MDEMcf ¤ #f8c200
MDEMcg ¤ #f8c200
MDEMda ¤ #f8c200
MDEMdb ¤ #f8c200
MDEMdc ¤ #f8c200
MDEMdd ¤ #f8c200
MDEMde ¤ #f8c200
MDEMdf ¤ #f8c200
MDEMdg ¤ #f8c200
MDEMdh ¤ #f8c200
MDHMaa ¤ #f8c200
MDHMab ¤ #f8c200
MDHMac ¤ #f8c200
MDHMad ¤ #f8c200
MDHMae ¤ #f8c200
MDHMba ¤ #f8c200
MDHMbb ¤ #f8c200
MDHMbc ¤ #f8c200
MDHMbd ¤ #f8c200
MDHMbe ¤ #f8c200
MDHMbf ¤ #f8c200
MDHMca ¤ #f8c200
MDHMcb ¤ #f8c200
MDHMcc ¤ #f8c200
MDHMcd ¤ #f8c200
MDHMce ¤ #f8c200
MDHMcf ¤ #f8c200
MDHMcg ¤ #f8c200
MDHMda ¤ #f8c200
MDHMdb ¤ #f8c200
MDHMdc ¤ #f8c200
MDHMdd ¤ #f8c200
MDHMde ¤ #f8c200
MDHMdf ¤ #f8c200
MDHMdg ¤ #f8c200
MDHMdh ¤ #f8c200
MD5Base ¤ #f8c200
MD511 ¤ #f8c200
MD512 ¤ #f8c200
MD513 ¤ #f8c200
MD514 ¤ #f8c200
MD515 ¤ #f8c200
MD516 ¤ #f8c200
MD521 ¤ #f8c200
MD522 ¤ #f8c200
MD523 ¤ #f8c200
MD524 ¤ #f8c200
MD525 ¤ #f8c200
MD526 ¤ #f8c200
MD527 ¤ #f8c200
MD531 ¤ #f8c200
MD532 ¤ #f8c200
MD533 ¤ #f8c200
MD534 ¤ #f8c200
MD535 ¤ #f8c200
MD536 ¤ #f8c200
MD537 ¤ #f8c200
MD538 ¤ #f8c200
MD541 ¤ #f8c200
MD542 ¤ #f8c200
MD543 ¤ #f8c200
MD544 ¤ #f8c200
MD545 ¤ #f8c200
MD546 ¤ #f8c200
MD547 ¤ #f8c200
MD548 ¤ #f8c200
MD549 ¤ #f8c200
S2Mirror1stFloor ¤ #9f6a3a
S2Mirror2ndFloor ¤ #9f6a3a
S2Mirror3rdFloor ¤ #9f6a3a
S2Mirror4thFloor ¤ #9f6a3a
S2Mirror5thFloor ¤ #9f6a3a
S2Mirror1stFloor_Hard ¤ #9f6a3a
S2Mirror2ndFloor_Hard ¤ #9f6a3a
S2Mirror3rdFloor_Hard ¤ #9f6a3a
S2Mirror4thFloor_Hard ¤ #9f6a3a
S2Mirror5thFloor_Hard ¤ #9f6a3a
S2Mirror1stFloor ¤ #9f6a3a
S2Mirror2ndFloor ¤ #9f6a3a
S2Mirror3rdFloor ¤ #9f6a3a
S2Mirror4thFloor ¤ #9f6a3a
S2Mirror5thFloor ¤ #9f6a3a
S2Mirror1stFloor_Hard ¤ #9f6a3a
S2Mirror2ndFloor_Hard ¤ #9f6a3a
S2Mirror3rdFloor_Hard ¤ #9f6a3a
S2Mirror4thFloor_Hard ¤ #9f6a3a
S2Mirror5thFloor_Hard ¤ #9f6a3a
Curse ¤ #e30000
EmittedCurrent ¤ #e30000
CollapseAmpoule ¤ #e30000
RedApricotBlossom ¤ #e30000
Combustion ¤ #e30000
Laceration ¤ #e30000
Vibration ¤ #e30000
Burst ¤ #e30000
Sinking ¤ #e30000
VibrationCollapse ¤ #e30000
VibrationCrack ¤ #e30000
VibrationEcho ¤ #e30000
VibrationNesting ¤ #e30000
Reduction ¤ #e30000
Disarming ¤ #e30000
ResultReduction ¤ #e30000
Vulnerable ¤ #e30000
AttackDmgDown ¤ #e30000
Binding ¤ #e30000
AttackDown ¤ #e30000
DefenseDown ¤ #e30000
Paralysis ¤ #e30000
ElectricShock ¤ #e30000
PlusCoinValueDown ¤ #e30000
MinusCoinValueUp ¤ #e30000
SlashResultDown ¤ #e30000
PenetrateResultDown ¤ #e30000
HitResultDown ¤ #e30000
SlashResistDown ¤ #e30000
PenetrateResistDown ¤ #e30000
HitResistDown ¤ #e30000
SlashDamageDown ¤ #e30000
PenetrateDamageDown ¤ #e30000
HitDamageDown ¤ #e30000
SlashTakeDamageUp ¤ #e30000
PenetrateTakeDamageUp ¤ #e30000
HitTakeDamageUp ¤ #e30000
CrimsonResultDown ¤ #e30000
ScarletResultDown ¤ #e30000
AmberResultDown ¤ #e30000
ShamrockResultDown ¤ #e30000
AzureResultDown ¤ #e30000
IndigoResultDown ¤ #e30000
VioletResultDown ¤ #e30000
CrimsonResistDown ¤ #e30000
ScarletResistDown ¤ #e30000
AmberResistDown ¤ #e30000
ShamrockResistDown ¤ #e30000
AzureResistDown ¤ #e30000
IndigoResistDown ¤ #e30000
VioletResistDown ¤ #e30000
CrimsonDamageDown ¤ #e30000
ScarletDamageDown ¤ #e30000
AmberDamageDown ¤ #e30000
ShamrockDamageDown ¤ #e30000
AzureDamageDown ¤ #e30000
IndigoDamageDown ¤ #e30000
VioletDamageDown ¤ #e30000
CrimsonTakeDamageUp ¤ #e30000
ScarletTakeDamageUp ¤ #e30000
AmberTakeDamageUp ¤ #e30000
ShamrockTakeDamageUp ¤ #e30000
AzureTakeDamageUp ¤ #e30000
IndigoTakeDamageUp ¤ #e30000
VioletTakeDamageUp ¤ #e30000
Inactible ¤ #e30000
WeaknessAnalysis ¤ #e30000
TakeHpHealReduce ¤ #e30000
BurstVulnerable ¤ #e30000
SinkingVulnerable ¤ #e30000
DimensionRift ¤ #e30000
ParryingResultDown ¤ #e30000
WrappedCurseTag ¤ #9f6a3a
Meursault_Last_Remodeling ¤ #9f6a3a
Target ¤ #9f6a3a
EgoErode ¤ #9f6a3a
VibrationAssimilation ¤ #f8c200
Resonate ¤ #f8c200
Scared ¤ #e30000
Stressed ¤ #e30000
Nervous ¤ #e30000
Blue ¤ #9f6a3a
InterlockingTime ¤ #e30000
TimeRental ¤ #f8c200
CLEANUP ¤ #9f6a3a
ACCLAMATION ¤ #9f6a3a
UNSTABLE ¤ #9f6a3a
BROKEN_RULE ¤ #9f6a3a
VENGEANCE ¤ #9f6a3a
HARTED ¤ #9f6a3a
LOSS ¤ #9f6a3a
FAMINEBLOOD ¤ #9f6a3a
DUELLO ¤ #9f6a3a
FAMINEBLOOD_DOLCISERVANT ¤ #9f6a3a
FAMINEBLOODDOLCI ¤ #9f6a3a
THORNY_FALL ¤ #9f6a3a
BLOODRING_UP ¤ #9f6a3a
GUILT ¤ #9f6a3a
SANCHOMIND ¤ #9f6a3a
WEIGHTOFRESPONSIBILITY ¤ #9f6a3a
HOHENHEIM ¤ #9f6a3a
BLOODPOCKET ¤ #9f6a3a
YURODIVY ¤ #9f6a3a
CHURCH ¤ #9f6a3a
OVERWHELM ¤ #9f6a3a
DAUNTED ¤ #9f6a3a
ANGER ¤ #9f6a3a
RUN ¤ #9f6a3a
CRAZY ¤ #9f6a3a
SUICIDE ¤ #9f6a3a
PROWL ¤ #9f6a3a
FRAGILE_MIND ¤ #9f6a3a
BLUE ¤ #9f6a3a
IMPURITY ¤ #9f6a3a
REVENGE ¤ #9f6a3a
WHITE_PANIC ¤ #9f6a3a
RANCOR ¤ #9f6a3a
WANDERINGFOOTSTEPS ¤ #9f6a3a
NONE_MP ¤ #9f6a3a
EchoOfMansion ¤ #9f6a3a
WanderingFootsteps ¤ #9f6a3a
Bullet_Crab ¤ #9f6a3a
ReinforcedAssemble ¤ #9f6a3a
Assemble ¤ #f8c200
Nail ¤ #e30000
BeingGolden ¤ #f8c200
Operation ¤ #9f6a3a
Enrage ¤ #9f6a3a
Aggressive ¤ #9f6a3a
Decay ¤ #f8c200
Poison ¤ #e30000
EmergencyFeed ¤ #9f6a3a
Whistle_Fear ¤ #e30000
Whistle_Courage ¤ #f8c200
Cromer_Target ¤ #e30000
Cromer_Boredom ¤ #9f6a3a
Cromer_Ecstasy ¤ #e30000
Cromer_Madness ¤ #e30000
Exalted ¤ #9f6a3a
Tipsiness ¤ #9f6a3a
Predation ¤ #9f6a3a
ReattachedCurseTag ¤ #9f6a3a
ShardOfUmbrella ¤ #9f6a3a
DistortedDongrangRadiantVanity ¤ #f8c200
DistortedDongrangEmptyMark ¤ #9f6a3a
DistortedDongrangEarnestAchievement ¤ #9f6a3a
DistortedDongrangEmptyHonor ¤ #9f6a3a
DistortedDongrangMomentaryGlory ¤ #9f6a3a
DistortedDongrangEmptiness ¤ #9f6a3a
DistortedDongrangFruition ¤ #9f6a3a
BloodPocket ¤ #9f6a3a
WaterPocket ¤ #f8c200
Weak_Chicken ¤ #e30000
Cycle ¤ #e30000
CyclingKarma ¤ #9f6a3a
Greedy ¤ #9f6a3a
Desire ¤ #e30000
DogThunder ¤ #9f6a3a
Strong_Chicken ¤ #f8c200
ElectricStorage ¤ #9f6a3a
SelfCharge ¤ #9f6a3a
Duress ¤ #e30000
Bull_FadedHeat ¤ #9f6a3a
Bull_Fever ¤ #9f6a3a
Bull_Sadness ¤ #9f6a3a
Bull_ReinforcedSadness ¤ #9f6a3a
Bull_BuzzingEmotion ¤ #9f6a3a
EgoAwakenDongrangRadiantDesire ¤ #f8c200
EgoAwakenDongrangSeed ¤ #e30000
EgoAwakenDongrangTreeDisplay ¤ #9f6a3a
EgoAwakenDongrangTree ¤ #e30000
EgoAwakenDongrangOverHeal ¤ #9f6a3a
EgoAwakenDongrangShardOfBrokenConnection ¤ #9f6a3a
DongbaekGrow ¤ #f8c200
DongbaekFlorescence ¤ #e30000
DongbaekFullBloomDisplay ¤ #9f6a3a
DongbaekFullBloom ¤ #e30000
DongbaekFascination ¤ #e30000
DongbaekShowdown ¤ #9f6a3a
DongbaekScatterPetal ¤ #e30000
BabayagaTimeLimit ¤ #9f6a3a
ErodingMind ¤ #e30000
Thorn ¤ #9f6a3a
KnowledgeExplored ¤ #9f6a3a
AccumulatedPastMirror ¤ #9f6a3a
ATL_Agility ¤ #f8c200
ATL_EndureLaceration ¤ #f8c200
MaxHpMultiplier ¤ #f8c200
Breath ¤ #f8c200
Charge ¤ #f8c200
VibrationDistribution ¤ #f8c200
VibrationSpring ¤ #f8c200
Enhancement ¤ #f8c200
Agility ¤ #f8c200
Endurance ¤ #f8c200
ResultEnhancement ¤ #f8c200
Protection ¤ #f8c200
AttackDmgUp ¤ #f8c200
AttackUp ¤ #f8c200
AttackLevelAdder ¤ #f8c200
DefenseUp ¤ #f8c200
PlusCoinValueUp ¤ #f8c200
MinusCoinValueDown ¤ #f8c200
SlashDamageUp ¤ #f8c200
PenetrateDamageUp ¤ #f8c200
HitDamageUp ¤ #f8c200
SlashResultUp ¤ #f8c200
PenetrateResultUp ¤ #f8c200
HitResultUp ¤ #f8c200
SlashResistUp ¤ #f8c200
PenetrateResistUp ¤ #f8c200
HitResistUp ¤ #f8c200
CrimsonResistUp ¤ #f8c200
ScarletResistUp ¤ #f8c200
AmberResistUp ¤ #f8c200
ShamrockResistUp ¤ #f8c200
AzureResistUp ¤ #f8c200
IndigoResistUp ¤ #f8c200
VioletResistUp ¤ #f8c200
CrimsonDamageUp ¤ #f8c200
ScarletDamageUp ¤ #f8c200
AmberDamageUp ¤ #f8c200
ShamrockDamageUp ¤ #f8c200
AzureDamageUp ¤ #f8c200
IndigoDamageUp ¤ #f8c200
VioletDamageUp ¤ #f8c200
CrimsonResultUp ¤ #f8c200
ScarletResultUp ¤ #f8c200
AmberResultUp ¤ #f8c200
ShamrockResultUp ¤ #f8c200
AzureResultUp ¤ #f8c200
IndigoResultUp ¤ #f8c200
VioletResultUp ¤ #f8c200
AttackDmgUp_Weak ¤ #f8c200
CrimsonTakeDamageDown ¤ #f8c200
ScarletTakeDamageDown ¤ #f8c200
AmberTakeDamageDown ¤ #f8c200
ShamrockTakeDamageDown ¤ #f8c200
AzureTakeDamageDown ¤ #f8c200
IndigoTakeDamageDown ¤ #f8c200
VioletTakeDamageDown ¤ #f8c200
SlashTakeDamageDown ¤ #f8c200
PenetrateTakeDamageDown ¤ #f8c200
HitTakeDamageDown ¤ #f8c200
GainSinStockAdder ¤ #f8c200
ATL_Breath ¤ #f8c200
ATL_Target ¤ #f8c200
SkillPowerUp ¤ #f8c200
BurstProtection ¤ #f8c200
TakeHpHealIncrease ¤ #f8c200
ChargeForceField ¤ #f8c200
ParryingResultUp ¤ #f8c200
RailLine2Buff ¤ #9f6a3a
RailBuffForLine2_A_ALLY ¤ #9f6a3a
RailBuffForLine2_B_ALLY ¤ #9f6a3a
RailBuffForLine2_C_ALLY ¤ #9f6a3a
RailBuffForLine2_D_ALLY ¤ #9f6a3a
RailBuffForLine2_E_ALLY ¤ #9f6a3a
RailBuffForLine2_F_ALLY ¤ #9f6a3a
RailBuffForLine2_G_ALLY ¤ #9f6a3a
RailBuffForLine2_H_ALLY ¤ #9f6a3a
RailBuffForLine2_I_ALLY ¤ #9f6a3a
RailBuffForLine2_J_ALLY ¤ #9f6a3a
RailBuffForLine2_M_ALLY ¤ #9f6a3a
RailBuffForLine2_N_ALLY ¤ #9f6a3a
RailBuffForLine2_O_ALLY ¤ #9f6a3a
RailBuffForLine2_P_ALLY ¤ #9f6a3a
RailBuffForLine2_Q_ALLY ¤ #9f6a3a
RailBuffForLine2_R_ALLY ¤ #9f6a3a
RailBuffForLine2_S_ALLY ¤ #9f6a3a
RailBuffForLine2_A_ENEMY ¤ #9f6a3a
RailBuffForLine2_B_ENEMY ¤ #9f6a3a
RailBuffForLine2_C_ENEMY ¤ #9f6a3a
RailBuffForLine2_D_ENEMY ¤ #9f6a3a
RailBuffForLine2_E_ENEMY ¤ #9f6a3a
RailBuffForLine2_F_ENEMY ¤ #9f6a3a
TipsinessRail ¤ #9f6a3a
ReattachedCurseTag_Re ¤ #9f6a3a
WaveFoxUmbrella ¤ #9f6a3a
FairyCharm ¤ #9f6a3a
DecoyRegenerated ¤ #9f6a3a
PassedPortal_Red ¤ #9f6a3a
PassedPortal_Green ¤ #9f6a3a
PassedPortal_Yellow ¤ #9f6a3a
PassedPortal_Blue ¤ #9f6a3a
InterlockingTime_Re ¤ #e30000
TimeRental_Re ¤ #f8c200
AccumulatedPast ¤ #9f6a3a
PrepareSinRose ¤ #9f6a3a
BloomingRose ¤ #9f6a3a
EatingSin ¤ #9f6a3a
EnhanceRose ¤ #9f6a3a
KalpaVine ¤ #9f6a3a
FullBloomRose ¤ #9f6a3a
FullBloomRose_Crimson ¤ #9f6a3a
FullBloomRose_Scarlet ¤ #9f6a3a
FullBloomRose_Amber ¤ #9f6a3a
FullBloomRose_Shamrock ¤ #9f6a3a
FullBloomRose_Azure ¤ #9f6a3a
FullBloomRose_Indigo ¤ #9f6a3a
FullBloomRose_Violet ¤ #9f6a3a
WrappedCurseTagRe ¤ #9f6a3a
Bullet ¤ #9f6a3a
BulletLament ¤ #9f6a3a
Bullet_LogicAtelier ¤ #9f6a3a
CtrlTeamCaptain ¤ #9f6a3a
HeatedGasHarpoon ¤ #f8c200
OverHeatedGasHarpoon ¤ #f8c200
BladeResultUpTier1 ¤ #f8c200
BladeResultUpTier2 ¤ #f8c200
SwordPlayOfTheHomeland ¤ #f8c200
SwordPlayOfTheMemorial ¤ #f8c200
LibrarianOfHistoryNormal ¤ #f8c200
LibrarianOfHistoryHard ¤ #f8c200
TcorpSpecialInvestigator ¤ #f8c200
Zazen ¤ #f8c200
RequestedTarget ¤ #e30000
VibrationExplosion ¤ #e30000
SinkingSurge ¤ #e30000
MentalSystemResultIncrease_Typo ¤ #9f6a3a
MentalSystemResultDecrease_Typo ¤ #9f6a3a
Aggro ¤ #9f6a3a
Discard ¤ #9f6a3a
AaCePcBr ¤ #9f6a3a
AaCePcBs ¤ #9f6a3a
AaCePcBt ¤ #9f6a3a
OneOnOneDuel ¤ #9f6a3a
CoverAttack ¤ #9f6a3a
EchoOfMansion ¤ #e30000
WanderingFootsteps ¤ #e30000
Switch_Vibration ¤ #9f6a3a
FusionVibration ¤ #9f6a3a
ReloadLament ¤ #9f6a3a
Retreat ¤ #9f6a3a
CanDuelGuard ¤ #9f6a3a
SuperCoin ¤ #9f6a3a
BloodDinner_Common_Accumulation ¤ #9f6a3a
FreishutzOutisEgoBulletCnt ¤ #9f6a3a
MeleeCover ¤ #9f6a3a
Retreat_FullStop ¤ #9f6a3a
CoveringFire ¤ #9f6a3a
FullReload ¤ #9f6a3a
ReleaseBreath ¤ #9f6a3a
NebulizerExhale ¤ #f8c200
FellBulletMark ¤ #e30000